log4j.rootCategory=stdout,mysql ,programmer

log4j.rootLogger=INFO, stdout
log4j.logger.mysql=stdout, mysql
log4j.logger.programmer=stdout, programmer


log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.mysql=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.mysql.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.mysql.File=log/user_log.log
log4j.appender.mysql.Append=true
log4j.appender.mysql.Threshold=INFO
log4j.appender.mysql.layout=org.apache.log4j.PatternLayout
log4j.appender.mysql.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %m%n

log4j.appender.programmer=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.programmer.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.programmer.File=log/programmer_log.log
log4j.appender.programmer.Append=true
log4j.appender.programmer.Threshold=ALL
log4j.appender.programmer.layout=org.apache.log4j.PatternLayout 
log4j.appender.programmer.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n