Manifest-Version: 1.0
Main-Class: sample.Main
Class-Path: httpcore-4.4.10.jar commons-beanutils-1.7.0.jar quartz-jobs-
 2.2.1.jar lombok-1.18.12.jar fastjson-1.2.7.jar commons-codec-1.10.jar 
 ezmorph-1.0.3.jar sqljdbc4-4.0.jar slf4j-api-1.7.25.jar junit-4.12.jar 
 hamcrest-core-1.3.jar commons-logging-1.1.1.jar httpclient-4.5.6.jar js
 on-lib-2.4-jdk15.jar commons-lang-2.5.jar mysql-connector-java-8.0.18.j
 ar commons-httpclient-3.1.jar ini4j-0.5.4.jar log4j-1.2.17.jar quartz-2
 .2.1.jar c3p0-0.9.1.1.jar sqlite-jdbc-3.7.2.jar commons-collections-3.1
 .jar

